<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*  https://demo.templatemonster.com/demo/218547.html  */
    /* color #4D631E  #A9B75A  #5F4D34  #FEE0A1  #F5EAD9  #F4F3F0*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #F5EAD9;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .flex-column-center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .top {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .logo {
      width: 230px;
      height: 65px;
      background: #A9B75A;
    }

    .navbox {
      width: 90%;
      height: 60px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background: #A9B75A;
    }

    .container {
      width: 90%;
      /* height: 30px; */
      /* margin: auto; */
      padding: 25px 10px 10px 10px;
      background: #fff;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    }

    .new-box {
      width: 100%;
      height: 200px;
      background: #5F4D34;
      color: #fff;
      text-align: center;
      padding: 10px 10px;
      line-height: 2;
      margin-bottom: 2rem;
    }

    .mini-new-box {
      width: 90%;
      height: 30px;
      background: #A9B75A;
      margin: auto;
    }

    .shop-button {
      width: 30%;
      margin: auto;
      margin-top: 10px;
      padding: 5px 10px;
      border-radius: 30px;
      background: #fff;
      overflow: hidden;
      position: relative;
      color: #000;
    }

    .shop-button::before {
      content: "";
      width: 0%;
      height: 100%;
      /* border-radius: 30px; */
      position: absolute;
      top: 0;
      left: 0;
      background: #A9B75A;
      transition: .3s;
      transform: scaleX(0);
      transform-origin: left;
      /* z-index: -1; */
    }

    .shop-button:hover::before {
      width: 100%;
      height: 100%;
      transform: scaleX(1);
      /* z-index: -1; */
    }

    .new-box:hover span {
      transition: .8s;
      color: #fff;
      text-align: center;
      position: relative;
    }

    .product-new {
      width: 100%;
      height: 350px;
      background: #fff;
      color: #000;
      text-align: center;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      line-height: 1.5;
      margin-bottom: 2rem;
    }

    .product-new-icon {
      width: 35%;
      height: 40%;
      background: #A9B75A;
      margin-top: 2rem;
      margin-bottom: .5rem;
    }

    .product-new p {
      margin-bottom: 1rem;
    }

    .product-new-circle {
      width: 13%;
      height: 15%;
      background: #A9B75A;
      border-radius: 50%;
    }

    .price {
      width: 100%;
      height: 500px;
      background: #fff;
      color: #000;
      text-align: center;
      line-height: 1.5;
    }

    .price-pic {
      width: 80%;
      height: 40%;
      background: #A9B75A;
      margin-top: 2rem;
      transition: .3s;
    }

    .price-pic:hover {
      transform: scale(1.1);
    }

    .price-pic2 {
      width: 80%;
      height: 20%;
      background: #FEE0A1;
    }

    .read-button {
      width: 30%;
      margin: auto;
      margin-top: 10px;
      padding: 10px;
      border-radius: 30px;
      background: #5F4D34;
      overflow: hidden;
      position: relative;
      color: #000;
    }

    .read-button::before {
      content: "";
      width: 0%;
      height: 100%;
      /* border-radius: 30px; */
      position: absolute;
      top: 0;
      left: 0;
      background: #A9B75A;
      transition: .3s;
      transform: scaleX(0);
      transform-origin: left;
      /* z-index: -1; */
    }

    .read-button:hover::before {
      width: 100%;
      height: 100%;
      transform: scaleX(1);
      /* z-index: -1; */
    }

    .read-button span {
      color: #fff;
      position: relative;
    }

    .price-nav {
      width: 100%;
      height: 250px;
      /* background: #5F4D34; */
    }

    .price-nav-logo {
      width: 15%;
      height: 30%;
      background: #A9B75A;
      border-radius: 50%;
      line-height: 1.5;
    }

    .nav-button {
      border: none;
      width: 300px;
      height: 35px;
      margin-bottom: 10px;
      background: none;
    }

    .nav-button:hover {
      background: #A9B75A;
    }
  </style>
</head>

<body>

  <div class="top">
    <div class="logo"></div>
    <div class="navbox"></div>
  </div>
  <div class="container">
    <div class="new-box">
      <h1> 挖系圖片區</h1>
      <div class="mini-new-box">Lorem, ipsum dolor sit amet consectetur adipisicing</div>
      <h3>94 打 30% 啦</h3>
      <div class="shop-button">
        <span> Shop Now </span>
      </div>
    </div>

    <div class="product-new flex-column-center">
      <div class="product-new-icon"></div>
      <h5>Lorem, ipsum.</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, omnis.</p>
      <div class="product-new-circle"></div>
    </div>

    <div class="price flex-column-center">
      <div class="price-pic">
        我是會放大的圖片喔
      </div>
      <div class="price-pic2">
        我是可點擊的圖片喔
      </div>
      <h2>94 打 50% 啦</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque ea ipsam nostrum dolorem itaque, commodi libero
      </p>
      <div class="read-button">
        <span> Read More </span>
      </div>
    </div>

    <div class="price-nav flex-column-center">
      <div class="price-nav-logo"></div>
      <h2>Lorem, ipsum.</h2>
      <div class="price-nav-button flex-column-center">
        <button class="nav-button" aria-checked="true" target="#section01"><span>lorem</span></button>
        <button class="nav-button" target="#section02"><span>lorem</span></button>
        <button class="nav-button" target="#section03"><span>lorem</span></button>
      </div>
    </div>
  </div>
</body>

</html>