/* https://demo.templatemonster.com/demo/297024.html */
/* color
  #f7f2ec rgb(247, 242, 236)
  #571600 rgb(87, 22, 0)
  #ffffff rgb(255, 255, 255)
  #242424 rgb(36, 36, 36)
  #743e2b rgb(116, 62, 43)
*/

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: #f7f2ec;
}

.row {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.col {
  flex: 1 0 0%;
}

/* 選單 */

#header {
  width: 100%;
  height: 100px;
  font-size: 24px;
}

.container {
  width: 100%;
  flex-wrap: inherit;
  align-items: center;
  padding-left: auto;
  padding-right: auto;
}

.p-left {
  padding-left: 20px;
}

#header .logo {
  text-align: center;
  padding-left: 10px;
  padding-bottom: 8px;
  max-width: 150px;
  width: 100%;
  vertical-align: middle;
}


.icon_menu:hover {
  cursor: pointer;
  color: #743e2b;
}


#icon_right {
  text-align: right;
  padding-right: 20px;
}

#icon_right .icon_menu {
  padding-right: 10px;
}

/* 首頁輪播圖 */

#slidecontent {
  width: 100%;
  text-align: center;
  color: #ffffff;
  background: url(./pic/slidecontent_01.jpg) repeat-x center/cover;
  line-height: 2rem;
  padding: 3rem 0;
}

#slidecontent .row {
  flex-direction: column;
  align-items: center;
}

.banners-h1 {
  font-size: 22px;
  line-height: 28px;
  margin-top: 20px;
}

#slidecontent .row .col button {
  padding: 10px 1rem;
  font-size: 13px;
  margin-top: 20px;
  letter-spacing: .3px;
  border: none;
  background: #f7f2ec;
  color: #743e2b;
}

#slidecontent .row .col button:hover {
  background: #f7f2ec;
  cursor: pointer;
}

/* 官網介紹 */
#czaboutcmsblock .container .row {
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: .5px;
}

.text-gray {
  color: #f7f2ec;
}

#czaboutcmsblock .container .row button {
  background: #743e2b;
  color: #ffffff;
  font-size: 18px;
  padding: 1rem;
  margin-top: 20px;
  border: none;
  transition: .5s;
}

#czaboutcmsblock .container .row button:hover {
  cursor: pointer;
  background: #242424;
}

/* 商品 banner介紹 */

#cmsbanners {
  width: 100%;
  margin-top: 1rem;
}

#cmsbanners .row {
  flex-direction: column;
}

.cmsbanners_01,
.cmsbanners_02 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  line-height: 2rem;
  padding: 3rem 0;
  margin-top: 1rem;
}

.cmsbanners_01 {
  background: url(./pic/slidecontent_01.jpg) no-repeat center/cover;
}

.cmsbanners_02 {
  background: url(./pic/slidecontent_02.jpg) no-repeat center/cover;
}

#cmsbanners .row .col button {
  font-size: 1.1rem;
  border: none;
  color: #fff;
  background: rgba(255, 255, 255, 0);
  text-decoration: underline;
}

#cmsbanners .row .col button:hover {
  cursor: pointer;
  text-decoration: none;
}

#LatestProducts {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}

#LatestProducts .row {
  flex-direction: column;
}

.LatestProducts-menu {
  margin-top: 1rem;
  font-size: 0;
  display: inline;
}

.LatestProducts-menu li {
  display: inline-block;
}

.LatestProducts-menu a {
  text-decoration: none;
  padding: .5rem 2rem;
  font-size: 1rem;
  color: #242424;
}

.flex-row {
  flex-direction: row !important;
}

.LatestProducts-menu a:hover {
  background: #743e2b;
  color: #fff;
}

#LatestProducts .container .row .col {
  flex: 0 0 auto;
  width: 50%;
}